package main

import "fmt"

/*Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?

Приведите корректный пример реализации.*/

//Ответ
/*данное действие подразумевает применение функции с аргументом-числом  2 в 10-й степени, что равно 1024 для возврата строки большой длины.
Так как строка в GO  - это срез байт, при содержании строки из символов например кириллицы или иероглифов, которые занимают более 1 байта,
срез v[:100] выведет количество символов в байтовом эквиваленте (кириллица - 50 символов, иероглифы - 33)
Чтобы вывести отрезок строки с заданными параметрами (необходиым количеством символов) необходимо привести эту с троку к слайсу рун.*/

var justString string

func createHugeString(a int) string {
	str := make([]rune, a)
	for i := range a {
		str[i] = 'А'
	}
	return string(str)
}

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
	fmt.Printf("строка %s имеет %d символов\n", justString, len([]rune(justString)))
}

func otherFunc() {
	v := createHugeString(1 << 10)
	runes := []rune(v)
	justString = string(runes[:100])
	fmt.Printf("строка %s имеет %d символов\n", justString, len([]rune(justString)))

}

func main() {
	someFunc()
	otherFunc()
}
