package main

import "fmt"

/* Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить эти значения в группы с шагом 10 градусов.

Пример: -20:{-25.4, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20:{24.5}, 30:{32.5}.

Пояснение: диапазон -20 включает значения от -20 до -29.9, диапазон 10 – от 10 до 19.9, и т.д. Порядок в подмножествах не важен.*/

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	//инициализируем мапу, у которой ключом будет диапазон, а значением коллекция температур, соответсвующих данному диапазону
	mapa := make(map[int][]float64)

	for _, t := range arr {
		mapa[(int(t)/10)*10] = append(mapa[(int(t)/10)*10], t)

	}
	for i := range mapa {
		fmt.Printf("%d:%v\n", i, mapa[i])
	}
}
