/*Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a, b, значения которых > 2^20 (больше 1 миллион).

Комментарий: в Go тип int справится с такими числами, но обратите внимание на возможное переполнение для ещё больших значений. Для очень больших чисел можно использовать math/big.*/

package main

import (
	"fmt"
	"math/big"
)

func main() {
	//заводим два "больших" числа

	num1 := big.NewInt(1048576)
	num2 := big.NewInt(2097152)

	//операция сложения
	sum := new(big.Int).Add(num1, num2)
	fmt.Printf("сложение: %d\n", sum)

	//опрация вычитания
	dif := new(big.Int).Sub(num2, num1)
	fmt.Printf("вычитание: %d\n", dif)

	//операция умножения
	mult := new(big.Int).Mul(num1, num2)
	fmt.Printf("умножение: %v\n", mult)

	//операция деления
	div := new(big.Int).Div(num2, num1)
	fmt.Printf("деление: %v\n", div)

}
