/*Удалить i-ый элемент из слайса. Продемонстрируйте корректное удаление без утечки памяти.

Подсказка: можно сдвинуть хвост слайса на место удаляемого элемента (copy(slice[i:], slice[i+1:])) и уменьшить длину слайса на 1.*/

package main

import "fmt"

func main() {

	//задается слайс
	slice := []int{2, 4, 6, 8, 10, 12, 14}
	fmt.Printf("заданный слайс: %v\n", slice)
	//задаетс индекс элемента, который необходимо удалить
	var i int
	fmt.Println("введите индекс числа для уаления из слайса")
	fmt.Scan(&i)

	//проверка на соответствие индекса заданному слайсу
	if i < 0 || i > len(slice) {
		fmt.Printf("такого индекса в слайсе не существует\nвыход из программы")

	}
	newSlice := copy(slice[:i], slice[i+1:])

	fmt.Printf("итоговый слайс без элемента: %v\n", newSlice)

}
