package main

import (
	"fmt"
	"sync"
)

/*Написать программу, которая конкурентно рассчитает значения квадратов чисел, взятых из массива [2,4,6,8,10], и выведет результаты в stdout.Подсказка: запусти несколько горутин, каждая из которых возводит число в квадрат.*/

func main() {
	arr := [5]int{2, 4, 6, 8, 10}

	wg := sync.WaitGroup{}

	for _, v := range arr {
		wg.Add(1)
		go func(i int) {
			fmt.Printf("Квадрат числа %d равен %d\n", i, i*i)
			wg.Done()
		}(v)
	}
	wg.Wait()
}
